{
    "author": "Sebastien Rousseau <sebastienrousseau@users.noreply.github.com>",
    "bugs": {
        "url": "https://github.com/sebastienrousseau/prettier-config/issues"
    },
    "description": "Prettier Configuration Files and rules",
    "devDependencies": {
        "prettier": "^2.6.2"
    },
    "files": [
        "index.json"
    ],
    "homepage": "https://prettier-config.dev",
    "keywords": [
        "prettier"
    ],
    "license": "ISC",
    "main": "index.js",
    "name": "@sebastienrousseau/prettier-config",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sebastienrousseau/prettier-config.git"
    },
    "scripts": {
        "test": "echo \"Error: run tests from root\" && exit 1"
    },
    "version": "0.0.3"
}
